module.exports = {
    appConfigs: [
      {
        appPackage: 'com.google.android.youtube',
        appActivity: 'e341e1 com.google.android.youtube/.app.honeycomb.Shell$HomeActivity',
      },
      {
        appPackage: 'com.jio.media.ondemand',
        appActivity: '2f6d3a com.jio.media.ondemand/com.v18.voot.features.home.ui.JVHomeActivity',
      },
      {
        appPackage: 'com.amazon.avod.thirdpartyclient',
        appActivity: 'afeef31 com.amazon.avod.thirdpartyclient/com.amazon.avod.client.activity.HomeScreenActivity',
      },
      {
        appPackage: 'com.sonyliv',
        appActivity: 'c1bb48 com.sonyliv/.ui.splash.SplashActivity',
      },
      {
        appPackage: 'com.netflix.mediaclient',
        appActivity: '16f0acc com.netflix.mediaclient/.ui.launch.UIWebViewActivity',
      },
      // Add more app configurations as needed
    ],
  };
  